PORT=4200
MAX_POOL=10
MIN_POOL=2
DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_NAME=study_eng
DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_PORT=5432
HASH_SALT_LOG_ROUNDS=10
ACCESSTOKEN_TOKEN_EXPIRATION_TIME=1h
REFRESHTOKEN_TOKEN_EXPIRATION_TIME=1h
JWT_ACCESSTOKEN_SECRET=JWT_ACCESSTOKEN_SECRET
JWT_REFRESHTOKEN_SECRET=JWT_REFRESHTOKEN_SECRET